{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AWdjtTx4IEQnEYqQ9Oz7R",
      "type": "rectangle",
      "x": 546.6666870117188,
      "y": 125.66667175292969,
      "width": 138,
      "height": 46.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1495909212,
      "version": 73,
      "versionNonce": 908578404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248012948,
      "link": null,
      "locked": false
    },
    {
      "id": "GNgsz-ouo5TXsf8txO5z1",
      "type": "text",
      "x": 591.3333740234375,
      "y": 142.33334350585938,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1013473764,
      "version": 15,
      "versionNonce": 251163484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmInglQJIzIOcObTvoLEu",
          "type": "arrow"
        }
      ],
      "updated": 1752248030749,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmInglQJIzIOcObTvoLEu",
      "type": "arrow",
      "x": 610.6666870117188,
      "y": 173.66668701171875,
      "width": 0,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1349917156,
      "version": 83,
      "versionNonce": 1811590876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248030749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNgsz-ouo5TXsf8txO5z1",
        "focus": 0.06692441665654018,
        "gap": 6.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URfy61Z2a4ekpJjpW3ZUc",
      "type": "rectangle",
      "x": 542,
      "y": 227,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1199590492,
      "version": 129,
      "versionNonce": 1588936156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2Cbx4pedhNAf8I4aNUI1"
        },
        {
          "id": "znLd1uDp3kJTowPiZv-ew",
          "type": "arrow"
        },
        {
          "id": "aLzy00hAmkI2SjFWUIeVB",
          "type": "arrow"
        },
        {
          "id": "jT-j9XiSz7X7xmb1-zeDw",
          "type": "arrow"
        },
        {
          "id": "4vBneQNyr_VEhHbNBqDQn",
          "type": "arrow"
        }
      ],
      "updated": 1752248156500,
      "link": null,
      "locked": false
    },
    {
      "id": "a2Cbx4pedhNAf8I4aNUI1",
      "type": "text",
      "x": 579.6000289916992,
      "y": 234.5,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 292631140,
      "version": 30,
      "versionNonce": 1546731364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248052190,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URfy61Z2a4ekpJjpW3ZUc",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znLd1uDp3kJTowPiZv-ew",
      "type": "arrow",
      "x": 684.6666870117188,
      "y": 244.66668701171875,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1244080356,
      "version": 79,
      "versionNonce": 6289116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248101777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URfy61Z2a4ekpJjpW3ZUc",
        "focus": -0.1166656494140625,
        "gap": 2.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0Z4oCq5fWpK07x-4ehVT",
      "type": "rectangle",
      "x": 777.3333740234375,
      "y": 225.33334350585938,
      "width": 122.6666259765625,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1670026332,
      "version": 98,
      "versionNonce": 42669404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Kf2df4orgFE-mVaKgel_",
          "type": "arrow"
        },
        {
          "id": "CKwGE-nsumMACPdH8q1Ay",
          "type": "arrow"
        }
      ],
      "updated": 1752248401379,
      "link": null,
      "locked": false
    },
    {
      "id": "VtpJgX1IQrXSI6_O6lnH8",
      "type": "text",
      "x": 811.3333129882812,
      "y": 238.66668701171875,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1580461148,
      "version": 34,
      "versionNonce": 3309156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248118935,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLzy00hAmkI2SjFWUIeVB",
      "type": "arrow",
      "x": 534.6666870117188,
      "y": 246,
      "width": 87.33334350585938,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1332295012,
      "version": 56,
      "versionNonce": 381646692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248126054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.33334350585938,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URfy61Z2a4ekpJjpW3ZUc",
        "focus": 0.10350278228573388,
        "gap": 7.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GUYJHi_s5Q3vUbsFJEbO",
      "type": "rectangle",
      "x": 326.66668701171875,
      "y": 231.33334350585938,
      "width": 110,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1552450020,
      "version": 107,
      "versionNonce": 795892956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BAH875A3leVQA7mlqKLd"
        },
        {
          "id": "dVTKaTBpwvtohVFY15zpa",
          "type": "arrow"
        }
      ],
      "updated": 1752248191888,
      "link": null,
      "locked": false
    },
    {
      "id": "5BAH875A3leVQA7mlqKLd",
      "type": "text",
      "x": 349.71671295166016,
      "y": 239.1666717529297,
      "width": 63.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1410180836,
      "version": 8,
      "versionNonce": 1686995684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248143316,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GUYJHi_s5Q3vUbsFJEbO",
      "originalText": "Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT-j9XiSz7X7xmb1-zeDw",
      "type": "arrow",
      "x": 569.3333740234375,
      "y": 269.3333435058594,
      "width": 37.3333740234375,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 187505124,
      "version": 54,
      "versionNonce": 1214662756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248151396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.3333740234375,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URfy61Z2a4ekpJjpW3ZUc",
        "focus": 0.3920502143278133,
        "gap": 2.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vBneQNyr_VEhHbNBqDQn",
      "type": "arrow",
      "x": 646.6666870117188,
      "y": 269.3333435058594,
      "width": 41.33331298828125,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1685385956,
      "version": 49,
      "versionNonce": 840878428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248156500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33331298828125,
          79.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URfy61Z2a4ekpJjpW3ZUc",
        "focus": -0.2863813517729892,
        "gap": 2.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxzq-Z8f7HbH7PLC0fUR5",
      "type": "rectangle",
      "x": 639.3333129882812,
      "y": 359.3333435058594,
      "width": 141.3333740234375,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1768715996,
      "version": 110,
      "versionNonce": 1145255516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ww55AUXVf1kGPKNo6vD2P"
        },
        {
          "id": "QyGSz3L_SK8g_Dq3jtwnN",
          "type": "arrow"
        }
      ],
      "updated": 1752248256216,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww55AUXVf1kGPKNo6vD2P",
      "type": "text",
      "x": 651.9700469970703,
      "y": 369.5,
      "width": 116.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1851915748,
      "version": 13,
      "versionNonce": 887237476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248168928,
      "link": null,
      "locked": false,
      "text": "ProductList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxzq-Z8f7HbH7PLC0fUR5",
      "originalText": "ProductList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S0oZqoCq6EL6HFGQYVAi",
      "type": "rectangle",
      "x": 438.6667175292969,
      "y": 358.66668701171875,
      "width": 115.33334350585938,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 869376612,
      "version": 78,
      "versionNonce": 249410788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lw_LtRlsqncLEMUeY8UwI"
        }
      ],
      "updated": 1752248181343,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw_LtRlsqncLEMUeY8UwI",
      "type": "text",
      "x": 469.38340759277344,
      "y": 366.8333435058594,
      "width": 53.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 670217948,
      "version": 8,
      "versionNonce": 787028700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248183175,
      "link": null,
      "locked": false,
      "text": "Filtro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S0oZqoCq6EL6HFGQYVAi",
      "originalText": "Filtro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVTKaTBpwvtohVFY15zpa",
      "type": "arrow",
      "x": 325.3333740234375,
      "y": 255.33334350585938,
      "width": 86.00003051757812,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 437064668,
      "version": 66,
      "versionNonce": 194103388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248191888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.00003051757812,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GUYJHi_s5Q3vUbsFJEbO",
        "focus": -0.1318452951184793,
        "gap": 1.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BW5q1_OTNIKpG_ifp1_X9",
      "type": "rectangle",
      "x": 113.33334350585938,
      "y": 240.00003051757812,
      "width": 116.66665649414062,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1865143772,
      "version": 84,
      "versionNonce": 2048806756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248225697,
      "link": null,
      "locked": false
    },
    {
      "id": "V5A6ue55K5eoeU3MlHe93",
      "type": "text",
      "x": 120,
      "y": 251.3333740234375,
      "width": 103.38656616210938,
      "height": 19.18546531409432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 364814044,
      "version": 92,
      "versionNonce": 13461860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248218958,
      "link": null,
      "locked": false,
      "text": "ButtonTopics",
      "fontSize": 15.348372251275453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ButtonTopics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyGSz3L_SK8g_Dq3jtwnN",
      "type": "arrow",
      "x": 711.3333740234375,
      "y": 405.3333435058594,
      "width": 0.6666259765625,
      "height": 58.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 906772956,
      "version": 64,
      "versionNonce": 1277284828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248256216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          58.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxzq-Z8f7HbH7PLC0fUR5",
        "focus": -0.01506168307476766,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UIRqLxd06-rA7jPkmqWR9",
      "type": "rectangle",
      "x": 638.666748046875,
      "y": 467.3333435058594,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 87445340,
      "version": 59,
      "versionNonce": 432886108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248260471,
      "link": null,
      "locked": false
    },
    {
      "id": "zgdxh_OeOBxb-DKl5lDfq",
      "type": "text",
      "x": 652.0000610351562,
      "y": 479.3333740234375,
      "width": 122.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 143267300,
      "version": 30,
      "versionNonce": 1447354716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248270113,
      "link": null,
      "locked": false,
      "text": "ProductCard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kf2df4orgFE-mVaKgel_",
      "type": "arrow",
      "x": 903,
      "y": 222,
      "width": 80.66668701171875,
      "height": 36.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 889616100,
      "version": 40,
      "versionNonce": 328834276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248393844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.66668701171875,
          -36.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0Z4oCq5fWpK07x-4ehVT",
        "focus": 0.07121248295498457,
        "gap": 8.428070069399894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKwGE-nsumMACPdH8q1Ay",
      "type": "arrow",
      "x": 903.6666870117188,
      "y": 270.66668701171875,
      "width": 76,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 1633681628,
      "version": 64,
      "versionNonce": 1975095516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248401379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0Z4oCq5fWpK07x-4ehVT",
        "focus": -0.25295704380272227,
        "gap": 7.161952106310027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EsbPXJIbjEstU6p8rjZ5",
      "type": "rectangle",
      "x": 1007,
      "y": 162.66668701171875,
      "width": 132,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 206728796,
      "version": 66,
      "versionNonce": 1979568860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248409648,
      "link": null,
      "locked": false
    },
    {
      "id": "UvviQt9HnuUZ6JZqt4Lhr",
      "type": "text",
      "x": 1019.6666870117188,
      "y": 170.66668701171875,
      "width": 109.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 888608604,
      "version": 34,
      "versionNonce": 1354384228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248419291,
      "link": null,
      "locked": false,
      "text": "DarkTheme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DarkTheme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFIP_ozaSANWEmFb3z7Bm",
      "type": "rectangle",
      "x": 999.6666870117188,
      "y": 300.66668701171875,
      "width": 137.33331298828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 444840548,
      "version": 93,
      "versionNonce": 1599245532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBU_U9T5Xp1zV__i02nxI",
          "type": "arrow"
        }
      ],
      "updated": 1752248443828,
      "link": null,
      "locked": false
    },
    {
      "id": "sTsAsRxEwvDASxoiagCxj",
      "type": "text",
      "x": 1048.3333740234375,
      "y": 314,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1911910748,
      "version": 27,
      "versionNonce": 1957716196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248437892,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBU_U9T5Xp1zV__i02nxI",
      "type": "arrow",
      "x": 1141,
      "y": 323.3333435058594,
      "width": 70.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 2058385380,
      "version": 65,
      "versionNonce": 402258012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248443828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66668701171875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFIP_ozaSANWEmFb3z7Bm",
        "focus": 0.014892738509604419,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czoatbxO7UV5ez0xS6DAm",
      "type": "rectangle",
      "x": 1230.3333740234375,
      "y": 298.66668701171875,
      "width": 150.00006103515625,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1346504156,
      "version": 116,
      "versionNonce": 1510126948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248451663,
      "link": null,
      "locked": false
    },
    {
      "id": "ui_ZkpfYPGAmD_tRuolYH",
      "type": "text",
      "x": 1259.6666870117188,
      "y": 312.0000305175781,
      "width": 99.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1322518364,
      "version": 21,
      "versionNonce": 1082205668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752248458841,
      "link": null,
      "locked": false,
      "text": "ModalCart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModalCart",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}